FLASK_APP='app:create_app()'
APP_MODE='dev'
SECRET_KEY=verySecretKey
API_PORT=3100

UWSGI_STATS_PORT=9100
UWSGI_PROCESSES=2
UWSGI_THREADS=4
UWSGI_HARAKIRI=10

DB_NAME=dccn_auth
DB_USERNAME=dccn_auth_admin
DB_PASSWORD=qwerty
DB_MASTER_PASSWORD=qwerty
DB_HOST=172.22.0.3
DB_PORT=5432

REDIS_PASSWORD=qwerty
REDIS_PORT=6370
